body{
    margin: 20px;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    gap: 20px;
    height: 100%;
    width: 100%;
}

.grid-item{
    background-color: rgb(112, 87, 253);
    text-align: center;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    position: relative;
    
}

.text {
    top: 50%;
    left: 50%;
    position: absolute;
    font-size: 40px;
    color: azure;
}

.w-2 {
    grid-column: span 2;
}
.w-3 {
    grid-column: span 3;
}

.h-2{
    grid-row:span 2;
}

@media (max-width:600px){
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
        gap: 20px;
        height: 100%;
        width: 100%;
    }

    .w-2 {
        grid-column: span 1;
    }
    .w-3 {
        grid-column: span 1;
    }
    
    .h-2{
        grid-row:span 1;
    }
}
